{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make versatile_defconfig",
        "scripts/config -e PCI",
        "scripts/config -e SCSI",
        "scripts/config -e SCSI_LOWLEVEL",
        "scripts/config -e SCSI_SYM53C8XX_2",
        "scripts/config --set-val SCSI_SYM53C8XX_DMA_ADDRESSING_MODE 1",
        "scripts/config --set-val SCSI_SYM53C8XX_DEFAULT_TAGS 16",
        "scripts/config --set-val SCSI_SYM53C8XX_MAX_TAGS 64",
        "scripts/config -e SCSI_SYM53C8XX_MMIO",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e BTRFS_FS_POSIX_ACL",
        "scripts/config -e DEVTMPFS",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC"
    ],
    "build-commands": [
        "make zImage"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "cp arch/arm/boot/zImage \"$DESTDIR\"/boot/zImage",
        "make INSTALL_MOD_PATH=\"$DESTDIR\" modules_install"
    ]
}
