{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make defconfig",
        "scripts/config -e SATA_AHCI",
        "scripts/config -e ATA_GENERIC",
        "scripts/config -e HAVE_IDE",
        "scripts/config -d BLK_DEV_IDE_SATA",
        "scripts/config -e EXT2_FS",
        "scripts/config -e EXT2_FS_XATTR",
        "scripts/config -e EXT2_FS_POSIX_ACL",
        "scripts/config -e EXT2_FS_SECURITY",
        "scripts/config -e EXT2_FS_XIP",
        "scripts/config -e EXT3_FS",
        "scripts/config -d EXT3_DEFAULTS_TO_ORDERED",
        "scripts/config -e EXT3_FS_XATTR",
        "scripts/config -e EXT3_FS_POSIX_ACL",
        "scripts/config -e EXT3_FS_SECURITY",
        "scripts/config -e EXT4_FS",
        "scripts/config -e EXT4_FS_XATTR",
        "scripts/config -e EXT4_FS_POSIX_ACL",
        "scripts/config -e EXT4_FS_SECURITY",
        "scripts/config -d EXT4_DEBUG",
        "scripts/config -d JBD_DEBUG",
        "scripts/config -d JBD2_DEBUG"
    ],
    "build-commands": [
        "make",
        "make mrproper",
        "make headers_check",
        "make INSTALL_HDR_PATH=dest headers_install"
    ],
    "install-commands": [
        "echo xxxx files in source tree: && find . && cp arch/x86/boot/bzImage \"$DESTDIR\"/vmlinuz",
        "cp -r dest/include/* \"$DESTDIR/usr/include\""
    ],
    "chunks": {
        "linux": [
            "vmlinuz"
        ],
        "linux-api-headers": [
            "usr/include"
        ]
    }
}
