{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make multi_v7_defconfig",
        "scripts/config -e CPU_BIG_ENDIAN",
        "scripts/config -e CPU_ENDIAN_BE8",
        "scripts/config -e CPU_BE8_BOOT_LE",
        "scripts/config -e IP_MULTICAST",
        "scripts/config -e IP_PNP",
        "scripts/config -e IP_PNP_DHCP",
        "scripts/config -e IP_PNP_BOOTP",
        "scripts/config -e NETWORK_FILESYSTEMS",
        "scripts/config -e NFS_FS",
        "scripts/config -e NFS_V3",
        "scripts/config -e ROOT_NFS",
        "scripts/config -e LOCKD",
        "scripts/config -e LOCKD_V4",
        "scripts/config -e NFS_COMMON",
        "scripts/config -e SUNRPC",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC",
        "yes '' | make oldconfig"
    ],
    "build-commands": [
        "make zImage"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "cp arch/arm/boot/zImage \"$DESTDIR\"/boot/zImage"
    ]
}
