name: linux
kind: chunk
configure-commands:
- make ARCH=arm tegra_defconfig
# Our lzo comes from busybox, which is missing features linux requires
# for lzo compressed kernels. This comes from the defconfig, so we should
# fix this here.
- scripts/config -d KERNEL_LZO
- scripts/config -e KERNEL_GZIP
- scripts/config -e NAMESPACES
- scripts/config -e PACKET
- scripts/config -e SATA_AHCI
- scripts/config -e ATA_GENERIC
- scripts/config -e HAVE_IDE
- scripts/config -d BLK_DEV_IDE_SATA
- scripts/config -e BTRFS_FS
- scripts/config -e BTRFS_FS_POSIX_ACL
- scripts/config -e DEVTMPFS
- scripts/config -e DEVTMPFS_MOUNT
- scripts/config -e CONFIG_FHANDLE
- scripts/config -e CGROUPS
- scripts/config -e AUTOFS4_FS
- scripts/config --set-str UEVENT_HELPER_PATH ''
- scripts/config -e EXT2_FS
- scripts/config -e EXT2_FS_XATTR
- scripts/config -e EXT2_FS_POSIX_ACL
- scripts/config -e EXT2_FS_SECURITY
- scripts/config -e EXT2_FS_XIP
- scripts/config -e EXT3_FS
- scripts/config -d EXT3_DEFAULTS_TO_ORDERED
- scripts/config -e EXT3_FS_XATTR
- scripts/config -e EXT3_FS_POSIX_ACL
- scripts/config -e EXT3_FS_SECURITY
- scripts/config -e EXT4_FS
- scripts/config -e EXT4_FS_XATTR
- scripts/config -e EXT4_FS_POSIX_ACL
- scripts/config -e EXT4_FS_SECURITY
- scripts/config -d EXT4_DEBUG
- scripts/config -d JBD_DEBUG
- scripts/config -d JBD2_DEBUG
- scripts/config -e BLK_DEV_LOOP
- scripts/config -d BLK_DEV_CRYPTOLOOP
- scripts/config --set-val BLK_DEV_LOOP_MIN_COUNT 8
- scripts/config -e IKCONFIG
- scripts/config -e IKCONFIG_PROC
- scripts/config -e SECCOMP
- scripts/config -d DEBUG_STACK_TRACE
- scripts/config -e NFSD
- scripts/config -e NFSD_V3
- yes '' | make oldconfig
build-commands:
- make $MAKEFLAGS ARCH=arm LOADADDR=0x80200000 uImage dtbs
- |
  cat >boot.script <<'EOF'
  ext4load mmc 1 80200000 /boot/uImage
  ext4load mmc 1 80000000 /boot/tegra124-jetson-tk1.dtb
  setenv bootargs 'cma=256M console=ttyS0,115200n8 debug_uartport=lsport,3 no_console_suspeend=1 root=/dev/mmcblk0p1 rw rootwait tegraid=40.1.1.0.0 tegraboot=ssdmmc gpt gpt_sector=49151 modem_id=0 core_edp_ma=4000 pmuboard=0x0177:0x0000:0x003:0x45:0x00 board_info=0x0177:0x0000:0x03:0x45:0x00 mem=1862M@2048M memtype=255 vpr=151M@3945M tsec=32M@3913M otf_key=2479a1da92c95b730b256f0a5830905b ddr_die=22048M@2048M section=256M commchip_id=0 usb_port_owner_info=0'
  bootm 80200000 - 80000000
  EOF
- mkimage -A arm -T script -C none -n "Jetson Script" -d boot.script boot.scr
install-commands:
- mkdir -p "$DESTDIR"/boot
- cp arch/arm/boot/uImage "$DESTDIR"/boot/uImage
- cp boot.scr "$DESTDIR"/boot/boot.scr
- cp arch/arm/boot/dts/tegra124-jetson-tk1.dtb "$DESTDIR"/boot/.
