{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make vexpress_defconfig",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e BTRFS_FS_POSIX_ACL",
        "scripts/config -e DEVTMPFS",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC"
    ],
    "build-commands": [
        "make zImage"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "cp arch/arm/boot/zImage \"$DESTDIR\"/boot/zImage",
        "make INSTALL_MOD_PATH=\"$DESTDIR\" modules_install"
    ]
}
