{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make defconfig",
        "scripts/config -e PACKET",
        "scripts/config -e SATA_AHCI",
        "scripts/config -e ATA_GENERIC",
        "scripts/config -e HAVE_IDE",
        "scripts/config -d BLK_DEV_IDE_SATA",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e BTRFS_FS_POSIX_ACL",
        "scripts/config -d BTRFS_FS_CHECK_INTEGRITY",
        "scripts/config -e DEVTMPFS",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config -e CGROUPS",
        "scripts/config -e AUTOFS4_FS",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e EXT2_FS",
        "scripts/config -e EXT2_FS_XATTR",
        "scripts/config -e EXT2_FS_POSIX_ACL",
        "scripts/config -e EXT2_FS_SECURITY",
        "scripts/config -e EXT2_FS_XIP",
        "scripts/config -e EXT3_FS",
        "scripts/config -d EXT3_DEFAULTS_TO_ORDERED",
        "scripts/config -e EXT3_FS_XATTR",
        "scripts/config -e EXT3_FS_POSIX_ACL",
        "scripts/config -e EXT3_FS_SECURITY",
        "scripts/config -e EXT4_FS",
        "scripts/config -e EXT4_FS_XATTR",
        "scripts/config -e EXT4_FS_POSIX_ACL",
        "scripts/config -e EXT4_FS_SECURITY",
        "scripts/config -d EXT4_DEBUG",
        "scripts/config -d JBD_DEBUG",
        "scripts/config -d JBD2_DEBUG",
        "scripts/config -e BLK_DEV_LOOP",
        "scripts/config -d BLK_DEV_CRYPTOLOOP",
        "scripts/config --set-val BLK_DEV_LOOP_MIN_COUNT 8",
        "scripts/config -e VIRTIO",
        "scripts/config -e VIRTIO_RING",
        "scripts/config -e VIRTIO_PCI",
        "scripts/config -e VIRTIO_BALLOON",
        "scripts/config -e VIRTIO_BLK",
        "scripts/config -e VIRTIO_NET",
        "scripts/config -e VIRTIO_CONSOLE",
        "scripts/config -e HW_RANDOM_VIRTIO",
        "scripts/config -e R8169",
        "scripts/config -e 8139TOO",
        "scripts/config -e 8139CP",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC",
        "scripts/config -e CONFIG_USB",
        "scripts/config -e CONFIG_USB_DEVICEFS",
        "scripts/config -e CONFIG_USB_EHCI_HCD",
        "scripts/config -e CONFIG_BT",
        "scripts/config -e CONFIG_BT_L2CAP",
        "scripts/config -e CONFIG_BT_SCO",
        "scripts/config -e CONFIG_BT_RFCOMM",
        "scripts/config -e CONFIG_BT_RFCOMM_TTY",
        "scripts/config -e CONFIG_BT_BNEP",
        "scripts/config -e CONFIG_BT_BNEP_MC_FILTER",
        "scripts/config -e CONFIG_BT_BNEP_PROTO_FILTER",
        "scripts/config -d CONFIG_BT_HID",
        "scripts/config -d CONFIG_BT_HIDP",
        "scripts/config -e CONFIG_BT_HCIBTUSB",
        "scripts/config -d CONFIG_BT_HCIUART",
        "scripts/config -e CONFIG_BT_HCIBCM203X",
        "scripts/config -e CONFIG_BT_HCIBPA10X",
        "scripts/config -e CONFIG_BT_HCIBFUSB",
        "scripts/config -e CONFIG_BT_HCIDTL1",
        "scripts/config -e CONFIG_BT_HCIBT3C",
        "scripts/config -e CONFIG_BT_HCIBLUECARD",
        "scripts/config -e CONFIG_BT_HCIBTUART",
        "scripts/config -e CONFIG_BT_HCIVHCI",
        "scripts/config -d CONFIG_BT_MRVL",
        "scripts/config -d CONFIG_BT_ATH3K",
        "scripts/config -e CONFIG_SOUND",
        "scripts/config -e CONFIG_SND",
        "scripts/config -e CONFIG_SND_AC97_CODEC",
        "scripts/config -e CONFIG_SND_AC97_BUS",
        "scripts/config -e CONFIG_SND_OSSEMUL",
        "scripts/config -e CONFIG_SND_SEQUENCER",
        "scripts/config -e CONFIG_SND_INTEL8X0",
        "scripts/config -d CONFIG_TOUCHSCREEN_WM97XX"
    ],
    "build-commands": [
        "make"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "make INSTALL_PATH=\"$DESTDIR\"/boot install",
        "make INSTALL_MOD_PATH=\"$DESTDIR\" modules_install"
    ]
}
