{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make multi_v7_defconfig",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC",
        "yes '' | make oldconfig"
    ],
    "build-commands": [
        "make zImage"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "cp arch/arm/boot/zImage \"$DESTDIR\"/boot/zImage"
    ]
}
