{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make defconfig",
        "scripts/config -e PACKET",
        "scripts/config -e SATA_AHCI",
        "scripts/config -e ATA_GENERIC",
        "scripts/config -e HAVE_IDE",
        "scripts/config -d BLK_DEV_IDE_SATA",
        "scripts/config -e DEVTMPFS",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e EXT2_FS",
        "scripts/config -e EXT2_FS_XATTR",
        "scripts/config -e EXT2_FS_POSIX_ACL",
        "scripts/config -e EXT2_FS_SECURITY",
        "scripts/config -e EXT2_FS_XIP",
        "scripts/config -e EXT3_FS",
        "scripts/config -d EXT3_DEFAULTS_TO_ORDERED",
        "scripts/config -e EXT3_FS_XATTR",
        "scripts/config -e EXT3_FS_POSIX_ACL",
        "scripts/config -e EXT3_FS_SECURITY",
        "scripts/config -e EXT4_FS",
        "scripts/config -e EXT4_FS_XATTR",
        "scripts/config -e EXT4_FS_POSIX_ACL",
        "scripts/config -e EXT4_FS_SECURITY",
        "scripts/config -d EXT4_DEBUG",
        "scripts/config -d JBD_DEBUG",
        "scripts/config -d JBD2_DEBUG",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC"
    ],
    "build-commands": [
        "make"
    ],
    "install-commands": [
        "make INSTALL_PATH=\"$DESTDIR\"/boot install",
        "make INSTALL_MOD_PATH=\"$DESTDIR\" modules_install"
    ]
}
