{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make csb1726_armada_xp_defconfig",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e BTRFS_FS_POSIX_ACL",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC",
        "scripts/config -e SECCOMP",
        "scripts/config -d DEBUG_STACK_TRACE",
        "yes '' | make oldconfig"
    ],
    "build-commands": [
        "make uImage"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "cp arch/arm/boot/uImage \"$DESTDIR\"/boot/uImage"
    ]
}
