{
    "name": "linux",
    "kind": "chunk",
    "configure-commands": [
        "make ARCH=arm vexpress_defconfig",
        "scripts/config -e BTRFS_FS",
        "scripts/config -e BTRFS_FS_POSIX_ACL",
        "scripts/config -d BTRFS_FS_CHECK_INTEGRITY",
        "scripts/config -e DEVTMPFS",
        "scripts/config -e DEVTMPFS_MOUNT",
        "scripts/config -e CGROUPS",
        "scripts/config -e AUTOFS4_FS",
        "scripts/config --set-str UEVENT_HELPER_PATH ''",
        "scripts/config -e IKCONFIG",
        "scripts/config -e IKCONFIG_PROC",
        "scripts/config -e SECCOMP",
        "scripts/config -d DEBUG_STACK_TRACE",
        "scripts/config -e CONFIG_USB",
        "scripts/config -e CONFIG_USB_DEVICEFS",
        "scripts/config -e CONFIG_USB_EHCI_HCD",
        "scripts/config -e CONFIG_BT",
        "scripts/config -e CONFIG_BT_L2CAP",
        "scripts/config -e CONFIG_BT_SCO",
        "scripts/config -e CONFIG_BT_RFCOMM",
        "scripts/config -e CONFIG_BT_RFCOMM_TTY",
        "scripts/config -e CONFIG_BT_BNEP",
        "scripts/config -e CONFIG_BT_BNEP_MC_FILTER",
        "scripts/config -e CONFIG_BT_BNEP_PROTO_FILTER",
        "scripts/config -d CONFIG_BT_HID",
        "scripts/config -d CONFIG_BT_HIDP",
        "scripts/config -e CONFIG_BT_HCIBTUSB",
        "scripts/config -d CONFIG_BT_HCIUART",
        "scripts/config -e CONFIG_BT_HCIBCM203X",
        "scripts/config -e CONFIG_BT_HCIBPA10X",
        "scripts/config -e CONFIG_BT_HCIBFUSB",
        "scripts/config -e CONFIG_BT_HCIDTL1",
        "scripts/config -e CONFIG_BT_HCIBT3C",
        "scripts/config -e CONFIG_BT_HCIBLUECARD",
        "scripts/config -e CONFIG_BT_HCIBTUART",
        "scripts/config -e CONFIG_BT_HCIVHCI",
        "scripts/config -d CONFIG_BT_MRVL",
        "scripts/config -d CONFIG_BT_ATH3K",
        "scripts/config -e CONFIG_SOUND",
        "scripts/config -e CONFIG_SND",
        "scripts/config -e CONFIG_SND_AC97_CODEC",
        "scripts/config -e CONFIG_SND_AC97_BUS",
        "scripts/config -e CONFIG_SND_OSSEMUL",
        "scripts/config -e CONFIG_SND_SEQUENCER",
        "scripts/config -e CONFIG_SND_INTEL8X0",
        "scripts/config -d CONFIG_TOUCHSCREEN_WM97XX",
        "scripts/config -d CONFIG_SND_AC97_POWER_SAVE",
        "scripts/config -e CONFIG_FUSE_FS",
        "scripts/config -e CONFIG_CUSE",
        "scripts/config -e CONFIG_AF_BUS",
        "scripts/config -e NETFILTER_DBUS",
        "yes '' | make oldconfig"
    ],
    "build-commands": [
        "make ARCH=arm zImage"
    ],
    "install-commands": [
        "mkdir -p \"$DESTDIR\"/boot",
        "cp arch/arm/boot/zImage \"$DESTDIR\"/boot/zImage"
    ]
}
